NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shoper-autopilot
# AppStore Secret from panel
SHOPER_APPLICATION_ID=65e3745731465090ecb35e547052225a
SHOPER_APPLICATION_SECRET=084af362e7a5b9fc7825708471601fd258f5fafa
SHOPER_SECRET=3164f23623cc527a20933e3296979c7d293ed4be
SHOPER_WEBHOOK_SECRET=123

CLOUDFLARE_ACCOUNT_ID=fca79b073f0a20aace13b3ddea4b0624
API_HOST=source-apps.eu.ngrok.io

# Sentry counter
SENTRY_DSN=https://b471147559104f2b9388420d4a0f0ea5@o166248.ingest.sentry.io/4505074685313024

